# subway

./: .gitignore  README.md  subway.sln
ThinkingHome.Alice/: Class1.cs  README.md  ThinkingHome.Alice.csproj
ThinkingHome.Alice.Service/: AliceController.cs  AliceNotifier.cs  CapabilityStateJsonConverter.cs  IHostIdResolver.cs  OAuthController.cs  ThinkingHome.Alice.Service.csproj
ThinkingHome.Alice.Service/Model/: DevicesQueryResponse.cs  DevicesResponse.cs  UnlinkResponse.cs
ThinkingHome.Alice.Service/Model/Devices/: ActionResultErrorCode.cs  ActionResultModel.cs  ActionResultStatus.cs  CapabilityType.cs  DeviceInfoModel.cs  DevicesPayload.cs
ThinkingHome.Alice.Service/Model/Devices/Capability/: Capability.cs  CapabilityInfoModel.cs  CapabilityStateModel.cs
ThinkingHome.Alice.Service/Model/Devices/Capability/ColorSetting/: ColorSettingCapability.cs  ColorSettingCapabilityParams.cs
ThinkingHome.Alice.Service/Model/Devices/Capability/OnOff/: OnCapabilityState.cs  OnOffCapability.cs  OnOffCapabilityParams.cs
ThinkingHome.Alice.Service/Stub/: IDevice.cs  TestBulb.cs  TestBulbDefaultCapability.cs  TestColorBulb.cs  TestColorBulbRgbCapability.cs
ThinkingHome.Alice.TestConsole/: Program.cs  ThinkingHome.Alice.TestConsole.csproj
ThinkingHome.Alice/Handlers/: BaseResponse.cs  UnlinkResponse.cs
ThinkingHome.Alice/Handlers/Devices/: DevicesPayload.cs  DevicesResponse.cs
ThinkingHome.Alice/Handlers/DevicesAction/: DeviceActionParams.cs  DeviceActionResult.cs  DevicesActionPayload.cs  DevicesActionRequest.cs  DevicesActionRequestPayload.cs  DevicesActionResponse.cs
ThinkingHome.Alice/Handlers/DevicesQuery/: DeviceReference.cs  DevicesQueryPayload.cs  DevicesQueryRequest.cs  DevicesQueryResponse.cs
ThinkingHome.Alice/Mapping/: AliceDeviceId.cs  AliceMapper.cs
ThinkingHome.Alice/Model/: Device.cs  DeviceInfo.cs  DeviceState.cs  DeviceType.cs
ThinkingHome.Alice/Model/ActionResult/: ActionResult.cs  ActionResultErrorCode.cs  ActionResultStatus.cs
ThinkingHome.Alice/Model/Callback/: CallbackState.cs
ThinkingHome.Alice/Model/Capabilities/: CapabilityActionParams.cs  CapabilityActionResult.cs  CapabilityInfo.cs  CapabilityInfoColorSetting.cs  CapabilityInfoOnOff.cs  CapabilityState.cs  CapabilityStateActionResult.cs  CapabilityStateOnOff.cs  CapabilityType.cs  ColorModels.cs  Units.cs
ThinkingHome.Alice/Model/Capabilities/ColorSetting/: CapabilityColorInstance.cs  CapabilityColorParams.cs  CapabilityColorSetting.cs  CapabilityStateColorData.cs
ThinkingHome.Alice/Model/Capabilities/Mode/: CapabilityMode.cs  CapabilityModeInstance.cs  CapabilityModeParams.cs  CapabilityModeValue.cs  CapabilityStateModeData.cs
ThinkingHome.Alice/Model/Capabilities/OnOff/: CapabilityInfoOnOffParams.cs  CapabilityOnOff.cs  CapabilityStateOnOffData.cs  CapabilityStateOnOffInstance.cs
ThinkingHome.Alice/Model/Capabilities/Range/: CapabilityRange.cs  CapabilityRangeParams.cs  (+2 more)
ThinkingHome.Alice/Model/Properties/: PropertyInfo.cs  PropertyState.cs  PropertyType.cs
ThinkingHome.DeviceModel/: Capabilities.cs  ColorModel.cs  CommandOutcome.cs  Commands.cs  Descriptor.cs  DeviceEntry.cs  DeviceHost.cs  DeviceType.cs  FanSpeed.cs  IDevice.cs  IDeviceHost.cs  IDeviceRegistry.cs  Properties.cs  README.md  State.cs  ThermostatMode.cs
ThinkingHome.DeviceModel.Remoting/: DeviceHubMethods.cs  ThinkingHome.DeviceModel.Remoting.csproj
ThinkingHome.DeviceModel.Remoting.ProxyClient/: Connector.cs  IOtpDelivery.cs  ThinkingHome.DeviceModel.Remoting.ProxyClient.csproj
ThinkingHome.DeviceModel.Remoting.ProxyServer/: DeviceHub.cs  HostToken.cs  HostUnavailableException.cs  IRemoteHostRegistry.cs  ProxyServerEndpointExtensions.cs  ProxyServerServiceCollectionExtensions.cs  RemoteHost.cs  RemoteHostRegistry.cs  ThinkingHome.DeviceModel.Remoting.ProxyServer.csproj
ThinkingHome.DeviceModel.Tests/: AliceCallbackTests.cs  AliceControllerTests.cs  AliceMapperCompletenessTests.cs  AliceMapperTests.cs  DeviceHostTests.cs  HostTokenTests.cs  RemoteHostRegistryTests.cs  SerializationTests.cs  ThinkingHome.DeviceModel.Tests.csproj
ThinkingHome.DeviceModel/Capabilities/: BrightnessCapability.cs  Capability.cs  ColorCapability.cs  ColorTemperatureCapability.cs  FanSpeedCapability.cs  OnOffCapability.cs  OpenCapability.cs  OscillationCapability.cs  TargetTemperatureCapability.cs  ThermostatModeCapability.cs
ThinkingHome.DeviceModel/Commands/: BrightnessCommand.cs  ColorCommand.cs  ColorRgbCommand.cs  ColorTemperatureCommand.cs  DeviceCommand.cs  FanSpeedCommand.cs  OnOffCommand.cs  OpenCommand.cs  OscillationCommand.cs  TargetTemperatureCommand.cs  ThermostatModeCommand.cs
ThinkingHome.DeviceModel/Properties/: BatteryProperty.cs  ContactProperty.cs  HumidityProperty.cs  OccupancyProperty.cs  Property.cs  TemperatureProperty.cs  WaterLeakProperty.cs
ThinkingHome.DeviceModel/State/: BatteryState.cs  BrightnessState.cs  ColorRgbState.cs  ColorState.cs  ColorTemperatureState.cs  ContactState.cs  DeviceSnapshot.cs  FanSpeedState.cs  HumidityState.cs  OccupancyState.cs  OnOffState.cs  OpenState.cs  OscillationState.cs  StateChange.cs  StateValue.cs  TargetTemperatureState.cs  TemperatureState.cs  ThermostatModeState.cs  WaterLeakState.cs
ThinkingHome.Devices/: README.md
ThinkingHome.Home/: LogOtpDelivery.cs  Program.cs  StubAirConditioner.cs  StubClimateSensor.cs  StubColorLamp.cs  StubColorTemperatureLamp.cs  StubContactSensor.cs  StubCurtain.cs  StubDimmableLamp.cs  StubFan.cs  StubLamp.cs  StubMotionSensor.cs  StubOnOffDevice.cs  StubWaterLeakSensor.cs  ThinkingHome.Home.csproj
ThinkingHome.Subway.Hub/: Program.cs  Startup.cs  TestHub.cs  ThinkingHome.Subway.Hub.csproj  appsettings.json
ThinkingHome.Subway.Hub/Controllers/: RootController.cs
ThinkingHome.Subway.Hub/Properties/: launchSettings.json
ThinkingHome.Subway.TestConsole/: Program.cs  ThinkingHome.Subway.TestConsole.csproj
deploy/: Caddyfile  README.md  thinkinghome-hub.service
(+13 files in other folders)
