<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThinkingHome.DeviceModel\ThinkingHome.DeviceModel.csproj" />
        <ProjectReference Include="..\ThinkingHome.DeviceModel.Remoting\ThinkingHome.DeviceModel.Remoting.csproj" />
    </ItemGroup>

</Project>
